@import '@taiga-ui/core/styles/taiga-ui-local.less';

.wrapper {
    position: relative;
    color: #ffffff;
    --tui-chart-0: var(--tui-support-03);
}

.mulitArcChartwrapper {
    display: flex;
    align-items: center;
    margin-top: 1rem;
 
    --tui-chart-0: var(--tui-support-12);
    --tui-chart-1: var(--tui-support-01);
    --tui-chart-2: var(--tui-support-03);
    // --tui-chart-3: var(--tui-support-09);
}
 
.stacked {
    .fullsize();

 
    --tui-secondary: transparent;
    --tui-chart-0: var(--tui-support-04);
}


// chart less classes
.axes {
    // height: 12.5rem;
    width: 25rem;
    color: #bc71c9;
}


// regular CSS
body {
    font-family: Arial, sans-serif;
    background-color: #1e1e1e;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.token-allocation, .defi-allocation {
    margin-right: 15px;
}

.token-allocation, .defi-allocation, .history-allocation {
    background-color: #2a2a2a;
    border-radius: 10px;
    padding: 20px;
    width: 45%;

}

h2 {
    font-size: 18px;
    margin-bottom: 20px;
}

.allocation-chart {
    width: 100%;
    height: 150px;
    // background-color: #3e3e3e;
    display: flex;
    justify-content: center;
    border-radius: 50%;
}

.history-chart {
    width: 100%;
    height: 150px;
    // background-color: #3e3e3e;
    display: flex;
    justify-content: center;
    border-radius: 50%;
}

.allocation-details {
    margin-top: 20px;
}

.allocation-details p {
    font-size: 16px;
    margin: 0;
}

.allocation-details span {
    font-weight: bold;
}

.allocation-details ul {
    list-style: none;
    padding: 0;
}

.allocation-details li {
    font-size: 14px;
    margin-top: 5px;
}

.all-tokens {
    padding: 20px;
    background-color: #2e2e2e;
    border-radius: 10px;
    margin: 20px;
}

.tokens-table {
    width: 100%;
    margin-top: 20px;
}

.tokens-table table {
    width: 100%;
    border-collapse: collapse;
}

.tokens-table th, .tokens-table td {
    border: 1px solid #3e3e3e;
    padding: 10px;
    text-align: left;
}

.tokens-table th {
    background-color: #3e3e3e;
}

.tokens-table td {
    background-color: #2e2e2e;
}

.tokens-table tr:hover {
    background-color: #3e3e3e;
}

.background2 {
    background: radial-gradient(black, #001eff);
}

.button1 {
    margin: 30px;
}

.overlay {
    background-color: #1e1e1e;
    position: fixed; /* Fixed position */
    top: 0; /* Position at the top */
    left: 0; /* Position at the left */
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    background: rgba(0, 0, 0, 0.5)!important; /* Black background with opacity */
    backdrop-filter: blur(10px); /* Apply blur effect */
    display: flex; /* Center the content inside */
    align-items: center;
    justify-content: center;
    z-index: 1000; /* Ensure it is on top */

    flex-direction: column;
}

.overlay-button {
    background-color: #001eff;
    color: #fefefe;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    height: 50px;
}

.home-page {
    font-family: Arial, sans-serif;
    background-color: #1e1e1e;
    color: #ffffff;
    margin: 0;
    padding: 0;
    height: 4000px;

}
