@import '@taiga-ui/core/styles/taiga-ui-local.less';

:host {
    --tui-chart-0: #c779d0;
    --tui-chart-1: #feac5e;
    --tui-chart-2: #ff5f6d;
    --tui-chart-3: #4bc0c8;
    --tui-chart-4: #9795cd;
}

.wrapper {
    display: flex;
    align-items: center;

    @media @tui-mobile {
        flex-direction: column;
    }
}

.legend {
    margin: 0 0 0 2rem;

    @media @tui-mobile {
        margin: 2rem 0 0;
    }
}

.item {
    margin: 0 0.5rem 0.75rem 0;
}




// regular CSS
body {
    font-family: Arial, sans-serif;
    background-color: #1e1e1e;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.token-allocation, .defi-allocation {
    margin-right: 15px;
}

.token-allocation, .defi-allocation, .history-allocation {
    background-color: #2e2e2e;
    border-radius: 10px;
    padding: 20px;
    width: 45%;

    display: flex;
    flex-direction: column;
    align-items: center;

}

h2 {
    font-size: 18px;
    margin-bottom: 20px;
}

.allocation-chart {
    width: 100%;
    height: 150px;
    // background-color: #3e3e3e;
    display: flex;
    justify-content: center;
    border-radius: 50%;
}

.history-chart {
    width: 100%;
    height: 150px;
    // background-color: #3e3e3e;
    display: flex;
    justify-content: center;
    border-radius: 50%;
}

.allocation-details {
    margin-top: 20px;
}

.allocation-details p {
    font-size: 16px;
    margin: 0;
}

.allocation-details span {
    font-weight: bold;
}

.allocation-details ul {
    list-style: none;
    padding: 0;
}

.allocation-details li {
    font-size: 14px;
    margin-top: 5px;
}

.all-tokens {
    padding: 20px;
    background-color: #2e2e2e;
    border-radius: 10px;
    margin: 20px;
}

.tokens-table {
    width: 100%;
    margin-top: 20px;
}

.tokens-table table {
    width: 100%;
    border-collapse: collapse;
}

.tokens-table th, .tokens-table td {
    border: 1px solid #3e3e3e;
    padding: 10px;
    text-align: left;
}

.tokens-table th {
    background-color: #3e3e3e;
}

.tokens-table td {
    background-color: #2e2e2e;
}

.tokens-table tr:hover {
    background-color: #3e3e3e;
}

.container2 {
    display: flex;
    padding: 20px;
}

.staking-allocation {
    // background-color: #2e2e2e;
    background-color: #2a2a2a;
    border-radius: 10px;
    padding: 20px;
    width: 48%;
    margin-right: 13px
}

.rewards-allocation {
    background-color: #2a2a2a;
    border-radius: 10px;
    padding: 20px;
    width: 48%;
}

.staking-distribution-chart {
    width: 100%;
    /* height: 150px; */
    display: flex;
    /* justify-content: center; */
    border-radius: 50%;
}

.staking-reward-allocation {
    background-color: #2e2e2e;
    border-radius: 10px;
    padding: 20px;
    width: 48%;
}

.staking-history-rewards-chart {
    width: 100%;
    /* height: 150px; */
    display: flex;
    /* justify-content: center; */
    border-radius: 50%;
}

// .transaction-id-column {
//     width: 16%;
// }

// .start-time-column, .end-time-column {
//     width: 7%;
// }

